**Work in progress**


Tables for k-sensitivity:
k = 1
+---+---+---+---+---+
|   | n | 1 | 2 | 3 | 
+---+---+---+---+---+
| l |   |   |   |   |   
+---+---+---+---+---+
| 2 |   | 1 | 1 | 1 |  
+---+---+---+---+---+
| 3 |   | 1 | 1 | 1 |  
+---+---+---+---+---+
| 4 |   | 1 | 1 | 1 | 
+---+---+---+---+---+
| 5 |   | 1 | 1 | 1 |  
+---+---+---+---+---+
| 6 |   | 1 | 1 | ? |
+---+---+---+---+---+
| 7 |   | 1 | 1 | ? |
+---+---+---+---+---+


k = 2
+---+---+---+---+---+
|   | n | 1 | 2 | 3 | 
+---+---+---+---+---+
| l |   |   |   |   | 
+---+---+---+---+---+
| 2 |   |   | 1 |   | 
+---+---+---+---+---+
| 3 |   | 2 | 1 | 2 | 
+---+---+---+---+---+
| 4 |   | 2 | 1 | 2 |
+---+---+---+---+---+
| 5 |   | 2 | 1 |   |
+---+---+---+---+---+
| 6 |   | 2 | 1 |   | 
+---+---+---+---+---+
| 7 |   | 2 | 1 |   |   
+---+---+---+---+---+

k = 3
+---+---+---+---+---+
|   | n | 1 | 2 | 3 | 
+---+---+---+---+---+
| l |   |   |   |   |  
+---+---+---+---+---+
| 4 |   |   |   |   | 
+---+---+---+---+---+
| 5 |   |   |   |   | 
+---+---+---+---+---+
| 6 |   |   |   |   | 
+---+---+---+---+---+
| 7 |   |   |   |   |   
+---+---+---+---+---+

k = 4
+---+---+---+---+---+
|   | n | 1 | 2 | 3 |
+---+---+---+---+---+
| l |   |   |   |   |    
+---+---+---+---+---+
| 5 |   |   |   |   | 
+---+---+---+---+---+
| 6 |   |   |   |   |   
+---+---+---+---+---+
| 7 |   |   |   |   |   
+---+---+---+---+---+

k = 5
+---+---+---+---+---+
|   | n | 1 | 2 | 3 | 
+---+---+---+---+---+
| l |   |   |   |   |  
+---+---+---+---+---+
| 6 |   |   |   |   |  
+---+---+---+---+---+
| 7 |   |   |   |   |   
+---+---+---+---+---+

k = 6
+---+---+---+---+---+
|   | n | 1 | 2 | 3 | 
+---+---+---+---+---+
| l |   |   |   |   |  
+---+---+---+---+---+
| 7 |   |   |   |   |  
+---+---+---+---+---+

k = 7
+---+---+---+---+
|   | n | 2 | 3 |
+---+---+---+---+
| l |   |   |   |   
+---+---+---+---+
| 7 |   |   |   |   
+---+---+---+---+

k = 8
+---+---+---+---+
|   | n | 2 | 3 |
+---+---+---+---+
| l |   |   |   |   
+---+---+---+---+
| 8 |   |   |   |   
+---+---+---+---+

k = 9
+---+---+---+---+
|   | n | 2 | 3 |
+---+---+---+---+
| l |   |   |   |  
+---+---+---+---+
| 9 |   |   |   | 
+---+---+---+---+

k = 10
+---+---+---+---+
|   | n | 2 | 3 | 
+---+---+---+---+
| l |   |   |   |   
+---+---+---+---+
|10 |   |   |   |   
+---+---+---+---+


k = 11
+---+---+---+---+
|   | n | 2 | 3 | 
+---+---+---+---+
| l |   |   |   |   
+---+---+---+---+
|11 |   |   |   |  
+---+---+---+---+

k = 12
+---+---+---+---+
|   | n | 2 | 3 | 
+---+---+---+---+
| l |   |   |   |   
+---+---+---+---+
|12 |   |   |   |  
+---+---+---+---+


Tables for formulas: